# duckHTTPD

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pre-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alexdev/duckhttpd/: Main.java
src/main/java/org/alexdev/duckhttpd/exceptions/: NoServerResponseException.java
src/main/java/org/alexdev/duckhttpd/queries/: WebCookies.java  WebQuery.java  WebSession.java
src/main/java/org/alexdev/duckhttpd/response/: DefaultWebResponse.java  ResponseBuilder.java  WebResponses.java
src/main/java/org/alexdev/duckhttpd/routes/: PageRules.java  Route.java  RouteData.java  RouteManager.java
src/main/java/org/alexdev/duckhttpd/server/: WebChannelHandler.java  WebChannelInitializer.java  WebServer.java
src/main/java/org/alexdev/duckhttpd/server/connection/: WebConnection.java
src/main/java/org/alexdev/duckhttpd/server/session/: WebConnection.java
src/main/java/org/alexdev/duckhttpd/session/: CookieSession.java  CookieSessionManager.java  SessionId.java  SessionIdManager.java
src/main/java/org/alexdev/duckhttpd/template/: DefaultTemplate.java  Template.java  TemplateBinder.java
src/main/java/org/alexdev/duckhttpd/util/: CompressionUtil.java  DigestUtils.java  MimeType.java  StringUtils.java  WebUtilities.java
src/main/java/org/alexdev/duckhttpd/util/config/: Settings.java
src/main/java/org/alexdev/duckhttpd/util/response/: DefaultWebResponse.java  ResponseBuilder.java  WebResponses.java
src/main/java/org/alexdev/icarus/duckhttpd/: Main.java
src/main/java/org/alexdev/icarus/duckhttpd/routes/: Route.java  RouteManager.java
src/main/java/org/alexdev/icarus/duckhttpd/server/: WebChannelHandler.java  WebChannelInitializer.java  WebServer.java
src/main/java/org/alexdev/icarus/duckhttpd/template/: DefaultTemplate.java  Template.java
src/main/java/org/alexdev/icarus/duckhttpd/util/: MimeType.java  WebUtilities.java
src/main/java/org/alexdev/icarus/web/: Main.java
src/main/java/org/alexdev/icarus/web/server/: WebChannelHandler.java  WebChannelInitializer.java  WebServer.java
src/main/java/org/alexdev/icarus/web/template/: Template.java
src/main/java/org/alexdev/icarus/web/util/: WebUtilities.java
(+17 files in other folders)
