plugins {
    id 'java-library'
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.37.Final'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    api group: 'org.apache.commons', name: 'commons-text', version: '1.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
