plugins {
    id 'java-library'
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    api "io.netty:netty-all:4.2.6.Final"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation "org.apache.commons:commons-text:1.14.0"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:2.13.1"
}
